# Nombre de la aplicaci贸n
spring.application.name=despachos

# Configuraci贸n de la fuente de datos
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Inicializaci贸n de SQL
spring.sql.init.mode=always

# Configuraci贸n de Hibernate
spring.jpa.hibernate.ddl-auto=update

# Prefijo para las vistas
spring.mvc.view.prefix=/WEB-INF/views/

# turn off docker compose support
spring.docker.compose.enabled=true
